# onenote2md

./: .gitignore  ENHANCEMENT_SUMMARY.md  readme.md  sample-with-frontmatter.md
.github/: INSTRUCTIONS.md
Onenote2md.Cmd/: Onenote2md.Cmd.csproj  Program.cs
Onenote2md.Core/: INotebookParser.cs  MDGenerator.cs  MDWriter.cs  NotebookParser.cs  Onenote2md.Core.csproj  SpanTextExtractionTests.cs
Onenote2md.Shared/: FileHelper.cs  MarkdownGeneratorContext.cs  MarkdownPage.cs  Onenote2md.Shared.csproj  StringHelper.cs  StringHelpers.cs  TagDef.cs  TagDefType.cs
Onenote2md.Solution/: CONTRIBUTING.md  onenote2md solution.sln  onenote2md solution.slnx
Onenote2md.Solution/Onenote2md.Core/: COPILOT.md
Onenote2md.Tester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Onenote2md.Tester.csproj
Onenote2md.Tests/: ComplexLogicTests.cs  IntegrationTests.cs  MDGeneratorTests.cs  NotebookParserTests.cs  OneNoteXmlToMarkdownIntegrationTestsClean.cs  Onenote2md.Tests.csproj  SpanTextExtractionTests.cs  SubpageExportTests.cs  UnitTest1.cs
