<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Onenote2md.Tester</RootNamespace>
    <AssemblyName>Onenote2md.Tester</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Onenote2md.Core\Onenote2md.Core.csproj" />
    <ProjectReference Include="..\Onenote2md.Shared\Onenote2md.Shared.csproj" />
  </ItemGroup>
    <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.OneNote">
      <HintPath>..\Interop.Microsoft.Office.Interop.OneNote.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
    <!-- Removed Program.cs for WPF migration -->
</Project>