<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Onenote2md.Core</RootNamespace>
    <AssemblyName>Onenote2md.Core</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.OneNote">
      <HintPath>..\Interop.Microsoft.Office.Interop.OneNote.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Exclude inline test files (they should live in dedicated test project) -->
  <ItemGroup>
    <Compile Remove="SpanTextExtractionTests.cs" />
    <Compile Remove="SubpageExportTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onenote2md.Shared\Onenote2md.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>
</Project>