<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Onenote2md.Cmd</RootNamespace>
    <AssemblyName>Onenote2md.Cmd</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Onenote2md.Core\Onenote2md.Core.csproj" />
    <ProjectReference Include="..\Onenote2md.Shared\Onenote2md.Shared.csproj" />
  </ItemGroup>
</Project>